META.json (before)
{
   "abstract" : "Minify your served JavaScript files",
   "author" : [
      "Ivan Drinchev <drinchev (at) gmail (dot) com>",
      "Arthur Axel \"fREW\" Schmidt <frioux@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.102340, CPAN::Meta::Converter version 2.102160",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Catalyst-View-JavaScript-Minifier-XS",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.31"
         }
      },
      "runtime" : {
         "requires" : {
            "Catalyst" : "5.8000",
            "Catalyst::Test" : 0,
            "File::Spec" : 0,
            "FindBin" : 0,
            "HTTP::Headers" : 0,
            "HTTP::Request" : 0,
            "JavaScript::Minifier::XS" : 0,
            "Moose" : 0,
            "MooseX::Aliases" : 0,
            "Path::Class::Dir" : "0.17",
            "Test::More" : "0.88",
            "URI" : 0,
            "autodie" : 0,
            "parent" : 0
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "repository" : {
         "url" : "http://github.com/frioux/Catalyst-View-JavaScript-Minifier-XS"
      }
   },
   "version" : "2.100000"
}

META.json (after)
{
   "abstract" : "Minify your served JavaScript files",
   "author" : [
      "Ivan Drinchev <drinchev (at) gmail (dot) com>",
      "Arthur Axel \"fREW\" Schmidt <frioux@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.102340, CPAN::Meta::Converter version 2.102400",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Catalyst-View-JavaScript-Minifier-XS",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.31"
         }
      },
      "runtime" : {
         "requires" : {
            "Catalyst" : "5.8000",
            "Catalyst::Test" : 0,
            "File::Spec" : 0,
            "FindBin" : 0,
            "HTTP::Headers" : 0,
            "HTTP::Request" : 0,
            "JavaScript::Minifier::XS" : 0,
            "Moose" : 0,
            "MooseX::Aliases" : 0,
            "Path::Class::Dir" : "0.17",
            "Test::More" : "0.88",
            "URI" : 0,
            "autodie" : 0,
            "parent" : 0
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "repository" : {
         "url" : "http://github.com/frioux/Catalyst-View-JavaScript-Minifier-XS"
      }
   },
   "version" : "2.101000"
}

META.json (diff)
@@ -5,7 +5,7 @@
       "Arthur Axel \"fREW\" Schmidt <frioux@gmail.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 4.102340, CPAN::Meta::Converter version 2.102160",
+   "generated_by" : "Dist::Zilla version 4.102340, CPAN::Meta::Converter version 2.102400",
    "license" : [
       "perl_5"
    ],
@@ -45,6 +45,6 @@
          "url" : "http://github.com/frioux/Catalyst-View-JavaScript-Minifier-XS"
       }
    },
-   "version" : "2.100000"
+   "version" : "2.101000"
 }
